<html>
{% load static %}
<head>
    <title>Allergen Prediction</title>
</head>

<body onLoad="autoScroll('newsslider','newssection',5,true)" style="background-color:#808080">
<center>
    <table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
            <td colspan="2">
                <h1><a href="{% url 'home' %}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="{% url 'data_sets' %}">Data sets</a>
        </tr>

        <tr>
            <td width="410"><p align="center" class="style1"><h1>Method Description:</h1></td>
            <td width="290"><div align="center"><img src="{% static 'images/allergen_logo.jpeg' %}" width="228" height="163"></div></td>
        </tr>

        <tr>
            <td height="157">
                <textarea name="method_description" id="method_description" cols="90" rows="10" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight:700; color:#003366" readonly>{{method}}</textarea>
            </td>
        </tr>

    </table>
</center>
</body>
</html>

